<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsCompetitorGroupReport" targetNamespace="http://tempuri.org/dsGroupReport.xsd" xmlns:mstns="http://tempuri.org/dsGroupReport.xsd" xmlns="http://tempuri.org/dsGroupReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsCompetitorGroupReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsCompetitorGroupReport" msprop:Generator_DataSetName="dsCompetitorGroupReport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblCompetitorGroupReport" msprop:Generator_UserTableName="tblCompetitorGroupReport" msprop:Generator_RowDeletedName="tblCompetitorGroupReportRowDeleted" msprop:Generator_RowChangedName="tblCompetitorGroupReportRowChanged" msprop:Generator_RowClassName="tblCompetitorGroupReportRow" msprop:Generator_RowChangingName="tblCompetitorGroupReportRowChanging" msprop:Generator_RowEvArgName="tblCompetitorGroupReportRowChangeEvent" msprop:Generator_RowEvHandlerName="tblCompetitorGroupReportRowChangeEventHandler" msprop:Generator_TableClassName="tblCompetitorGroupReportDataTable" msprop:Generator_TableVarName="tabletblCompetitorGroupReport" msprop:Generator_RowDeletingName="tblCompetitorGroupReportRowDeleting" msprop:Generator_TablePropName="tblCompetitorGroupReport">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="grGroupName" msprop:Generator_UserColumnName="grGroupName" msprop:Generator_ColumnPropNameInRow="grGroupName" msprop:Generator_ColumnVarNameInTable="columngrGroupName" msprop:Generator_ColumnPropNameInTable="grGroupNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="grGroupSortOrder" msprop:Generator_UserColumnName="grGroupSortOrder" msprop:Generator_ColumnPropNameInRow="grGroupSortOrder" msprop:Generator_ColumnVarNameInTable="columngrGroupSortOrder" msprop:Generator_ColumnPropNameInTable="grGroupSortOrderColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="grPertracCode" msprop:Generator_UserColumnName="grPertracCode" msprop:Generator_ColumnPropNameInRow="grPertracCode" msprop:Generator_ColumnVarNameInTable="columngrPertracCode" msprop:Generator_ColumnPropNameInTable="grPertracCodeColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="grName" msprop:Generator_UserColumnName="grName" msprop:Generator_ColumnPropNameInRow="grName" msprop:Generator_ColumnVarNameInTable="columngrName" msprop:Generator_ColumnPropNameInTable="grNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="grManager" msprop:Generator_UserColumnName="grManager" msprop:Generator_ColumnPropNameInRow="grManager" msprop:Generator_ColumnVarNameInTable="columngrManager" msprop:Generator_ColumnPropNameInTable="grManagerColumn" type="xs:string" minOccurs="0" />
              <xs:element name="grCurrency" msprop:Generator_UserColumnName="grCurrency" msprop:Generator_ColumnPropNameInRow="grCurrency" msprop:Generator_ColumnVarNameInTable="columngrCurrency" msprop:Generator_ColumnPropNameInTable="grCurrencyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="grAUM" msprop:Generator_UserColumnName="grAUM" msprop:Generator_ColumnPropNameInRow="grAUM" msprop:Generator_ColumnVarNameInTable="columngrAUM" msprop:Generator_ColumnPropNameInTable="grAUMColumn" type="xs:double" minOccurs="0" />
              <xs:element name="M1_Return" msprop:Generator_UserColumnName="M1_Return" msprop:Generator_ColumnPropNameInRow="M1_Return" msprop:Generator_ColumnVarNameInTable="columnM1_Return" msprop:Generator_ColumnPropNameInTable="M1_ReturnColumn" type="xs:double" minOccurs="0" />
              <xs:element name="M2_Return" msprop:Generator_UserColumnName="M2_Return" msprop:Generator_ColumnPropNameInRow="M2_Return" msprop:Generator_ColumnVarNameInTable="columnM2_Return" msprop:Generator_ColumnPropNameInTable="M2_ReturnColumn" type="xs:double" minOccurs="0" />
              <xs:element name="M3_Return" msprop:Generator_UserColumnName="M3_Return" msprop:Generator_ColumnPropNameInRow="M3_Return" msprop:Generator_ColumnVarNameInTable="columnM3_Return" msprop:Generator_ColumnPropNameInTable="M3_ReturnColumn" type="xs:double" minOccurs="0" />
              <xs:element name="YTD_Return" msprop:Generator_UserColumnName="YTD_Return" msprop:Generator_ColumnPropNameInRow="YTD_Return" msprop:Generator_ColumnVarNameInTable="columnYTD_Return" msprop:Generator_ColumnPropNameInTable="YTD_ReturnColumn" type="xs:double" minOccurs="0" />
              <xs:element name="M24_AnnualisedReturn" msprop:Generator_UserColumnName="M24_AnnualisedReturn" msprop:Generator_ColumnPropNameInRow="M24_AnnualisedReturn" msprop:Generator_ColumnVarNameInTable="columnM24_AnnualisedReturn" msprop:Generator_ColumnPropNameInTable="M24_AnnualisedReturnColumn" type="xs:double" minOccurs="0" />
              <xs:element name="M24_Volatility" msprop:Generator_UserColumnName="M24_Volatility" msprop:Generator_ColumnPropNameInRow="M24_Volatility" msprop:Generator_ColumnVarNameInTable="columnM24_Volatility" msprop:Generator_ColumnPropNameInTable="M24_VolatilityColumn" type="xs:double" minOccurs="0" />
              <xs:element name="M24_Sharpe" msprop:Generator_UserColumnName="M24_Sharpe" msprop:Generator_ColumnPropNameInRow="M24_Sharpe" msprop:Generator_ColumnVarNameInTable="columnM24_Sharpe" msprop:Generator_ColumnPropNameInTable="M24_SharpeColumn" type="xs:double" minOccurs="0" />
              <xs:element name="M24_WorstDrawDown" msprop:Generator_UserColumnName="M24_WorstDrawDown" msprop:Generator_ColumnPropNameInRow="M24_WorstDrawDown" msprop:Generator_ColumnVarNameInTable="columnM24_WorstDrawDown" msprop:Generator_ColumnPropNameInTable="M24_WorstDrawDownColumn" type="xs:double" minOccurs="0" />
              <xs:element name="ITD_StartDate" msprop:Generator_UserColumnName="ITD_StartDate" msprop:Generator_ColumnPropNameInRow="ITD_StartDate" msprop:Generator_ColumnVarNameInTable="columnITD_StartDate" msprop:Generator_ColumnPropNameInTable="ITD_StartDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ITD_AnnualisedReturn" msprop:Generator_UserColumnName="ITD_AnnualisedReturn" msprop:Generator_ColumnPropNameInRow="ITD_AnnualisedReturn" msprop:Generator_ColumnVarNameInTable="columnITD_AnnualisedReturn" msprop:Generator_ColumnPropNameInTable="ITD_AnnualisedReturnColumn" type="xs:double" minOccurs="0" />
              <xs:element name="ITD_Volatility" msprop:Generator_UserColumnName="ITD_Volatility" msprop:Generator_ColumnPropNameInRow="ITD_Volatility" msprop:Generator_ColumnVarNameInTable="columnITD_Volatility" msprop:Generator_ColumnPropNameInTable="ITD_VolatilityColumn" type="xs:double" minOccurs="0" />
              <xs:element name="ITD_Sharpe" msprop:Generator_UserColumnName="ITD_Sharpe" msprop:Generator_ColumnPropNameInRow="ITD_Sharpe" msprop:Generator_ColumnVarNameInTable="columnITD_Sharpe" msprop:Generator_ColumnPropNameInTable="ITD_SharpeColumn" type="xs:double" minOccurs="0" />
              <xs:element name="ITD_WorstDrawDown" msprop:Generator_UserColumnName="ITD_WorstDrawDown" msprop:Generator_ColumnPropNameInRow="ITD_WorstDrawDown" msprop:Generator_ColumnVarNameInTable="columnITD_WorstDrawDown" msprop:Generator_ColumnPropNameInTable="ITD_WorstDrawDownColumn" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>